DB_HOST=localhost
DB_NAME=web-php
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4
APP_NAME=REPLAY
APP_DESCRIPTION="Un sitio web dedicado a los videojuegos retro."
APP_VERSION=1.0.0
APP_AUTHOR="Hector Nevado"
APP_URL=http://localhost/replay
CSRF_TOKEN=true